# StyleLife

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/star/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/star/: StarApplication.java
app/src/main/java/com/example/star/constant/: IntConstant.java  StrConstant.java  UrlConstant.java
app/src/main/java/com/example/star/database/: BaseDao.java  DataBaseHelper.java
app/src/main/java/com/example/star/model/entity/: BeanTest.java  HttpResult.java  LoginResult.java
app/src/main/java/com/example/star/model/http/: ApiException.java  ApiService.java  RestClient.java
app/src/main/java/com/example/star/ui/: BaseAppManager.java
app/src/main/java/com/example/star/ui/activity/: MainActivity.java
app/src/main/java/com/example/star/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/star/utils/: ACache.java
app/src/main/java/com/example/star/utils/common/: BaseUtils.java  DataUtils.java  DisplayUtils.java
app/src/main/java/com/example/star/utils/json/: GsonUtils.java
app/src/main/java/com/example/star/utils/log/: ArrayUtils.java  (+2 more)
app/src/main/java/com/example/star/view/: CircleImageView.java
app/src/main/res/drawable/: dot.xml  editsharp.xml  loading.xml  ripple_bg.xml  splash.xml  visiablity_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  loading.xml  viewpager_four.xml  viewpager_one.xml  viewpager_three.xml  viewpager_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/star/: ExampleUnitTest.java
(+16 files in other folders)
